----------------
2010-2011 (27-8 overall)
----------------

Dec. 4, 2010 v. NC State - WIN
Jan. 1, 2011 v. Notre Dame - WIN
Jan. 17, 2011 v. Pitt - LOSS
Feb. 2, 2011 v. UConn - WIN
Feb. 9, 2011 v. Georgetown - LOSS

----------------
2011-2012 (34-3 overall)
----------------

Dec. 2, 2011 v. Florida - WIN
Jan. 11, 2012  v. villanova - WIN
Jan. 16, 2012 v. Pitt - WIN
Jan. 21, 2012 v. Notre Dame - LOSS
Feb. 8, 2012 v. Georgetown - WIN

----------------
2012-2013 (30-10 overall)
----------------

Nov. 25, 2012 v. Colgate - WIN
Dec. 22, 2012 v. Temple - LOSS
Jan. 2, 2013 v. Rutgers - WIN
Jan. 26, 2013 v. Villanova - LOSS
Feb. 2, 2013 v. Pitt - LOSS

----------------
2013-2014 (28-6 overall)
----------------

Nov. 16, 2013 v. Colgate - WIN
Dec. 28, 2013 v. Villanova - WIN
Jan. 11, 2014 v. UNC - WIN
Feb. 12, 2014 v. Pitt - WIN
Feb. 22, 2014 v. Duke - LOSS

----------------
2014-2015 (18-13 overall)
----------------

Nov. 25, 2014 v. Loyla - WIN
Dec. 20, 2014 v. Villanova - LOSS
Jan. 17, 2015 v. Clemson - LOSS
Jan. 26, 2015 v. NC - LOSS
Feb. 11, 2015 v. Boston College - WIN

----------------
2015-2016 (23-14 overall)
----------------

Nov. 26, 2015 v. UConn - WIN
Dec. 5, 2015 v. Georgetown - LOSS
Dec. 30, 2015 v. Pitt - LOSS
Jan. 13, 2016 v. Boston College - WIN
Jan. 24, 2016 v. Virginia - LOSS

----------------
2016-2017 (19-15 overall)
----------------

Nov. 11, 2016 v. Colagte - WIN
Dec. 5, 2016 v. UConn - LOSS
Dec. 17, 2016 v. Georgetown - LOSS
Jan. 7, 2017 v. Pitt - WIN
Feb. 4, 2017 v. Virginia - WIN